{
  "name": "gatsby-test",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-test",
  "author": "Max Hayes",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.1",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@fontsource/ubuntu": "^4.5.0",
    "@mui/material": "^5.0.3",
    "gatsby": "^3.13.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
